{
    "name": "golor",
    "author": "gnop",
    "license": "ISC",
    "version": "2.4.1",
    "description": "Color picker webExtension",
    "scripts": {
        "start": "echo 'not needed'",
        "dev": "echo 'not needed'",
        "build": "tsc -p . && npm run copy-files && npm run compress",
        "deploy": "echo 'not needed'",
        "deploy-ci": "echo 'not needed'",
        "copy-files": "cp -r ./src/popup/style.css ./src/popup/index.html ./dist/popup/ && cp -r ./src/content/style.css ./dist/content/",
        "compress": "zip -r -FS extension * -x 'node_modules/*' -x '.git/*'"
    },
    "dependencies": {
        "webextension-polyfill": "^0.10.0"
    },
    "devDependencies": {
        "@types/node": "^18.15.5",
        "@types/webextension-polyfill": "^0.10.1",
        "eslint": "^8.6.0",
        "eslint-config-google": "^0.14.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.2"
    }
}
